{
    "name": "Spell",
    "rootNamespace": "",
    "references": [
        "GUID:18955ee40057c05458e00ce7c52f36eb",
        "GUID:d590def4f4f17a942bb5504c87604e86",
        "GUID:90bcdf1a0f68e1346bd951e9158fee6b",
        "GUID:0829c49379f722d4d9cccf88f2a0d669"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}